<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>account-query-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>account-query-api</name>

    <parent>
        <groupId>com.bettorleague</groupId>
        <artifactId>bettor-league-sdk</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bettorleague</groupId>
            <artifactId>account-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.bettorleague</groupId>
            <artifactId>microservice-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bettorleague</groupId>
            <artifactId>microservice-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bettorleague</groupId>
            <artifactId>microservice-cqrs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bettorleague</groupId>
            <artifactId>microservice-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bettorleague</groupId>
            <artifactId>microservice-mongo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bettorleague</groupId>
            <artifactId>microservice-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bettorleague</groupId>
            <artifactId>authentication-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>